TrackerApp/TrackerApp/Windows/LessonAddWindow.xaml

<Window x:Class="TrackerApp.Windows.LessonAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerApp.Windows"
        mc:Ignorable="d"
        Title="Добавление занятия" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО преподавателя" />
        <TextBlock Text="Группа" Grid.Row="1"/>
        <TextBlock Text="Дата" Grid.Row="2"/>
        <TextBlock Text="Название книги(не обязательно)" Grid.Row="3" />
        <TextBlock Text="Тема занятия(не обязательно)" Grid.Row="4" />
        <TextBlock Text="Задание(не обязательно)" Grid.Row="5" />

        <TextBox x:Name="teacherName" Grid.Column="1" />
        <TextBox x:Name="groupName" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="data" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="bookName" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="theme" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="task" Grid.Column="1" Grid.Row="5" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
